
# Server
SUB_ROUTE="/nodejs"
PORT=8888

Database Configuration
DB_NAME="pbl6"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="cuong2102"
DB_DIALECT="postgresql"

# DB_NAME="kienos"
# DB_HOST="kienos-database.cbqwm0oe84gn.ap-southeast-1.rds.amazonaws.com"
# DB_PORT="5432"
# DB_USERNAME="postgres"
# DB_PASSWORD="Kienos.gym123"
# DB_DIALECT="postgresql"

OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCAxYrwWkP-8BzyM8R06X-rWV4DyNCwnyk
